# MENUINFO_SYJ

./: README.md  build.gradle  settings.gradle
src/SQL/: DLL.sql
src/main/java/com/aloha/menuinfo/: MenuinfoApplication.java  ServletInitializer.java
src/main/java/com/aloha/menuinfo/client/: NeisClient.java
src/main/java/com/aloha/menuinfo/client/dto/: MealServiceDietInfoDto.java  NeisResponse.java  PostDto.java  SchoolInfoDto.java  UserDto.java
src/main/java/com/aloha/menuinfo/config/: CacheConfig.java  NeisProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aloha/menuinfo/controller/: AuthController.java  BoardController.java  MenuController.java
src/main/java/com/aloha/menuinfo/domain/: Post.java  PostCategory.java  User.java
src/main/java/com/aloha/menuinfo/exception/: ApiException.java
src/main/java/com/aloha/menuinfo/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/aloha/menuinfo/model/: MealInfo.java  SchoolInfo.java  SchoolMeal.java
src/main/java/com/aloha/menuinfo/security/: PrincipalDetails.java
src/main/java/com/aloha/menuinfo/service/: MenuService.java  PostService.java  SchoolSearchService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/board/: edit.html  idea.html  list.html  praise.html  pride.html  promotion.html  write.html
src/main/resources/templates/error/: api-error.html
src/test/java/com/aloha/menuinfo/: MenuinfoApplicationTests.java
