spring.application.name=menuinfo
server.port=8080
# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# NEIS API 설정
neis.api.base-url=https://open.neis.go.kr/
neis.api.school-key=${NEIS_SCHOOL_KEY:fc9869fc4f3d4689bc040394da7681d7}
neis.api.meal-key=${NEIS_MEAL_KEY:fc9869fc4f3d4689bc040394da7681d7}
neis.api.connect-timeout=15000
neis.api.read-timeout=15000

# 로깅 설정
logging.level.com.aloha.menuinfo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.aloha.menuinfo.mapper=TRACE

# 캐시 설정
spring.cache.type=simple
spring.cache.cache-names=schools,meals
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

# MySQL 설정 추가
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aloha?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=aloha
spring.datasource.password=123456

# MyBatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

